✔ alias
✔ awk
✔ awscli
✔ bash
✔ bc
✔ bigmler
✔ body
✔ cat
✔ cd
✔ chmod
✔ cols
✔ cowsay
✔ cp
✔ csvcut
✔ csvgrep
✔ csvjoin
✔ csvlook
✔ csvsort
✔ csvsql
✔ csvstack
✔ csvstat
✔ curl
✔ cut
✔ display
✔ dseq
✔ echo
✔ env
✔ export
✔ find
✔ for
✔ git
✔ grep
✔ head
✔ header
✔ in2csv
✔ jq
✔ json2csv
✔ less
✔ ls
✔ man
✔ mkdir
✔ mv
✔ parellel
✔ paste
✔ pbc
✔ pip
✔ pwd
✔ python
✔ Rio
✔ Rio-scatter
✔ rm
✔ sample
✔ scp
✔ sed
✔ seq
✔ shuf
✔ sort
✔ split
✔ sql2csv
✔ ssh
✔ sudo
✔ tail
✔ tar
✔ tee
✔ tr
✔ tree
✔ type
✔ uniq
✔ unpack
✔ unrar
✔ unzip
✔ wc
✔ which
✔ xml2json
☐ weka
☐ drake
☐ feedgnuplot
☐ run_experiment
☐ scrape
☐ tapkee
☐ R
